//
<generatedFileHeader>
//  <#=headerLine#>
</generatedFileHeader>
//

import UIKit

extension UIColor {
	<colorDeclaration>

	/// #<#=hex#>
	<#?deprecated=true#>@available(*, deprecated)
	public static let <#=colorName#> = UIColor(red: <#=red#>/255, green: <#=green#>/255, blue: <#=blue#>/255, alpha: <#=alpha#>)
	</colorDeclaration>

	public static let allGeneratedStylesAndCodeNameAndName: [(UIColor, String, String)] = [
<colorDeclaration>
		(.<#=colorName#>, "<#=colorName#>", "<#=name#>"),
</colorDeclaration>
	]
}
